# MVVMTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/: Gank.java
app/src/main/java/com/example/mvvmtest/model/Converter/: ListConverter.java  ResultConverter.java
app/src/main/java/com/example/mvvmtest/model/api/: GankService.java
app/src/main/java/com/example/mvvmtest/model/dao/: GankDao.java  WordDao.java
app/src/main/java/com/example/mvvmtest/model/database/: WordDatabase.java
app/src/main/java/com/example/mvvmtest/model/enity/: GankEnity.java  Word.java
app/src/main/java/com/example/mvvmtest/model/repository/: GankRepository.java  WordRepository.java
app/src/main/java/com/example/mvvmtest/ui/: MainActivity.java  MyAdapter.java
app/src/main/java/com/example/mvvmtest/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  main_recycler_item_normal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
